MONGO_URI = mongodb+srv://crud-auth:tnpT9wNI5jgptyQD@cluster0.s55eiql.mongodb.net/auth-tutor
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN= 7260aef8dcdd0421ab6684dffbc44916
MAILTRAP_ENDPOINT= https://send.api.mailtrap.io/
CLIENT_URL = http://localhost:5173